<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Básico</title>
  </head>
  <body>
    <h1>Documento HTML simples</h1>
    <input type="checkbox" />
    <button>Clicar</button>
    <ul>
      <li><a href="http://www.google.com">GOOGLE</a></li>
      <li>Segundo</li>
      <li>Terceiro</li>
    </ul>
  </body>
</html>
