<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div id="primeiro">
        <p>Texto inicial</p>
    </div>

    <script>
        const div = document.querySelector('div');
        // div.innerText = "<span>Outro texto</span>";
        // div.outerHTML = "<p>Qualquer coisa</p>";
        div.insertAdjacentHTML('beforebegin','<p>Antes do início</p>');
        div.insertAdjacentHTML('afterbegin','<p>Após o início</p>');
        div.insertAdjacentHTML('beforeend','<p>Antes do fim</p>');
        div.insertAdjacentHTML('afterend','<p>Após o fim</p>');
    </script>
</body>

</html>