<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Texts and Fonts</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="text-fonts.css">
</head>

<body>
    <h1>Texts and Fonts</h1>
    <section>
        <p>This is our general p</p>
        <p class="p-align-last">This is our general p with the property text-align-last: right;</p>
        <p class="p-text-transform">This is our general p with the property text-align-last: right;</p>
        <p class="p-text-indent">This is our general p with the property text-align-last: right;</p>
        <p class="p-letter-spacing">This is our general p with the property text-align-last: right;</p>
        <p class="p-word-spacing">This is our general p with the property text-align-last: right;</p>
        <p class="p-white-space">This is our general p with the property text-align-last: right;</p>
        <p class="p-text-shadow">This is our general p with the property text-align-last: right;</p>
        <p class="p-text-overflow">This is our general p with the property text-align-last: right;</p>
        <p class="p-line-height">This is our general p with the property text-align-last: right;</p>
        <p class="p-writing-mode">This is our general p with the property text-align-last: right;</p>
        <p class="p-text-indent">This is our general p with the property text-align-last: right;</p>
        <p class="p-text-indent">This is our general p with the property text-align-last: right;</p>

        </div>

    </section>
</body>

</html>