<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Animations</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="animations.css">
</head>

<body>
    <h1>Animations</h1>
    <section>
        <p>In this case we are setting on the child the width: <b> width: calc(50% + 50px)</b>, our parent is 400px x
            400px, so 50% of
            that
            width is 200px. So, we are using the calc function to add that 50%(200px) to 50px, giving our child the
            250px width.</p>
        <div class="animation-1">
        </div>
    </section>
    <section>
        <p>In this case we are setting on the child the width: <b> width: calc(50% + 50px)</b>, our parent is 400px x
            400px, so 50% of
            that
            width is 200px. So, we are using the calc function to add that 50%(200px) to 50px, giving our child the
            250px width.</p>
        <div class="animation-2">
        </div>
    </section>
    <section>
        <p>In this case we are setting on the child the width: <b> width: calc(50% + 50px)</b>, our parent is 400px x
            400px, so 50% of
            that
            width is 200px. So, we are using the calc function to add that 50%(200px) to 50px, giving our child the
            250px width.</p>
        <div class="animation-3">
        </div>
    </section>
</body>

</html>