body {
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  scroll-behavior: smooth;
  overflow: auto;
  scroll-snap-type: y mandatory;
  scroll-snap-stop: always;
}

.container1 {
  scroll-snap-align: start;
  scroll-snap-stop: always;
  width: 100%;
  height: 100vh;
  scroll-padding: 400px;
  background-color: rgba(0, 0, 0, 0.2);
  background-image: url("/b.jpg");
  background-repeat: no-repeat;
  background-size: 200px 100px;
  background-position: right top;
  background-attachment: local; /* The background-attachment property specifies whether the background image should scroll or be fixed (will not scroll with the rest of the page)  */
  /*
  background: #ffffff url("img_tree.png") no-repeat right top; 
  */
}

.container2 {
  scroll-snap-align: start;
  scroll-snap-stop: always;
  width: 100%;
  height: 100vh;
  background-image: url("/sun.png"), url("/b.jpg");
  background-position: 200px 500px, left top;
  background-repeat: no-repeat, no-repeat;
  background-size: 100px 100px, 100%;

  /*background: url("sun.png") right bottom no-repeat,
    url("b.jpg") left top repeat;*/
}

.container3 {
  scroll-snap-align: start;
  scroll-snap-stop: always;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(red 20px, yellow 40px);
  background-image: linear-gradient(to right, red, yellow);
  background-image: linear-gradient(
    to right,
    red,
    orange,
    yellow,
    green,
    blue,
    indigo,
    violet
  );
  background-image: conic-gradient(
    red 0deg,
    red 90deg,
    yellow 90deg,
    yellow 180deg,
    green 180deg,
    green 270deg,
    blue 270deg
  );
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
}
/*

            scroll-behavior: smooth;
    overflow: auto;
    scroll-snap-type: y mandatory;
    scroll-margin
    scroll-padding
    scroll-snap-align

https://cssgradient.io/

background-image: conic-gradient(
  red 0deg,
  red 90deg,
  yellow 90deg,
  yellow 180deg,
  green 180deg,
  green 270deg,
  blue 270deg
);
border-radius: 50%;

background-image: linear-gradient(red, yellow);

background-image: linear-gradient(to right, red, yellow);

background-image: linear-gradient(
  to right,
  red,
  orange,
  yellow,
  green,
  blue,
  indigo,
  violet
);
*/
