<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Backgrounds</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="backgrounds.css">
</head>

<body>
    <div class="container">
        <section>
            <div class="container1">
            </div>
        </section>
        <section>
            <div class="container2">
            </div>
        </section>
        <section>
            <div class="container3">
            </div>
        </section>
    </div>
</body>

</html>