<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Grid</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="grid.css">
</head>

<body>
    <h1>Grid</h1>
    <section>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
            <div class="child4"></div>
        </div>
    </section>

</body>

</html>