<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Pseudo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="pseudo.css">
</head>

<body>
    <h1>Pseudo</h1>
    <p class="first-letter">This First Letter</p>
    <p class="first-line">This First Line Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium adipisci
        perspiciatis, minus magnam neque odit voluptas totam sequi dolore consequatur!</p>
    <p class="selection"> This Text Selection Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam et eos
        cupiditate, maiores ab rerum voluptas libero illo molestiae totam?</p>

    <div>
        <label for="file">File</label>
        <input type="file" id="file">
    </div>
    <div>
        <input type="text" placeholder="Placeholder" />
    </div>
    <div>
        <p>Before pseudo manipulation</p>
        <label for="radio">Radio</label>
        <input type="radio" id="radio">
    </div>
</body>

</html>