<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Table</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="table.css">
</head>

<body>
    <h1>Table</h1>
    <table>
        <caption>ola</caption>
        <tr>
            <th>Nome</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Rui</td>
            <td>rmprigueira@gmail.com</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td></td>
        </tr>
    </table>
</body>

</html>