<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Transforms</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="transforms.css">
</head>

<body>
    <h1>Transforms</h1>
    <p><b>translate()</b> allows to move our element</p>
    <section>
        <div class="translate">
        </div>
    </section>
    <p><b>rotate()</b> allows to move our element</p>
    <section>
        <div class="rotate">
        </div>
    </section>
    <p><b>scale()</b> allows to move our element</p>
    <section>
        <div class="scale">
        </div>
    </section>
    <p><b>skew()</b> allows to move our element</p>
    <section>
        <div class="skew">
        </div>
    </section>
    <p><b>matrix</b> matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()) </p>
    <section>
        <div class="matrix">
        </div>
    </section>
</body>

</html>