<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Transitions</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="transitions.css">
</head>

<body>
    <h1>Transitions</h1>
    <section>
        <p>In this setting, we defined: <i>transition-duration: 1s;
                transition-delay: 0.5s;
                transition-property: background-color;
                transition-timing-function: ease-in;</i></p>
        <div class="transition-1">
        </div>
    </section>
    <section>
        <p>In this setting, we defined: <i>
                transition: background-color 1s ease-in 0.5s;</i></p>
        <div class="transition-2">
        </div>
        <p><b>In both case we have the same transition although wrote in different ways.</b></p>
    </section>
    <section>
        <p>In this settings, we defined: <i>transition: background-color 1s ease-in 0.5s, width 3s ease-in;</i>. We are applying 2 different transitions on our element</p>
        <div class="transition-3">
        </div>
    </section>
</body>

</html>