body {
  margin: 0;
  padding: 12px;
}

section {
  margin-bottom: 24px;
}

p {
  width: 800px;
}

.transition-1 {
  background-color: yellow;
  width: 100px;
  height: 100px;
  transition-duration: 1s; /* the duration of the transition*/
  transition-delay: 0.5s; /* the delay of the transition*/
  transition-property: background-color; /* the property we want to apply our transition */
  transition-timing-function: ease-in; /* how our transition curve should behave */
}

.transition-2 {
  background-color: yellow;
  margin-bottom: 14px;
  width: 100px;
  height: 100px;
  transition: background-color 1s ease-in 0.5s;
}

.transition-1:hover,
.transition-2:hover {
  background-color: red;
}

.transition-3 {
  background-color: yellow;
  margin-bottom: 14px;
  width: 100px;
  height: 100px;
  transition: background-color 1s ease-in 0.5s, width 3s ease-in;
}

.transition-3:hover {
  background-color: red;
  width: 400px;
}
