<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/main.css">
<link href='css/open-sans.css' rel='stylesheet'>
<link rel="stylesheet" href="css/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <div class="header-left">
            <i class="fa fa-beer" aria-hidden="true"></i>
        </div>
        <div class="header-right">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <div class="menu-items">
                    <p>Home</p>
                    <p>About</p>
                    <p>Places</p>
                    <p>People</p>
                    <p>Reserve</p>
            </div>
        </div>
    </header>

</body>
</html>