@font-face {
  font-family: "Source Sans";
  src: url("sourcesanspro-regular-webfont.woff") format("woff2"),
    url("sourcesanspro-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  padding: 12px;
}

section {
  margin-bottom: 24px;
  width: 200px;
}

h1 {
  font-family: "Lato", sans-serif;
}

p {
  color: black;
  text-align: left;
  font-size: 20px;
  font-family: "Source Sans", sans-serif;
}

.p-align-last {
  text-align-last: right;
}

.p-text-transform {
  text-transform: uppercase;
}

.p-text-indent {
  text-indent: 20px;
}

.p-letter-spacing {
  letter-spacing: 3px;
}

.p-word-spacing {
  word-spacing: 10px;
}

.p-white-space {
  white-space: nowrap;
}

.p-text-shadow {
  /*x offset; y offset; blur; color*/
  text-shadow: 2px 2px 10px blue;
}

.p-text-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.p-line-height {
  line-height: 1.2;
}

.p-writing-mode {
  writing-mode: vertical-lr;
}

.p-text-decoration {
  /* text-decoration-line: line-through overline;
  text-decoration-color: black;
  text-decoration-style: dashed;
  text-decoration-thickness: 5px; */
  text-decoration: line-through dashed 5px green;
}
