<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Texts and Fonts</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="text-fonts.css">
</head>

<body>
    <h1>Texts and Fonts</h1>
    <section>
        To use custom fonts on our webpage there is 2 ways: use google fonts, where we can pick the fonts and weight
        that we want to use and it will generate a custom import for us to use; or we can use the css property
        font-face, were we can declare a new font family.

        ps: Nice to know - <a
            href="https://sgtype.com/blogs/magazine/otf-ttf-woff-font-format-difference">https://sgtype.com/blogs/magazine/otf-ttf-woff-font-format-difference</a>
        ps2: an util - <a href="https://transfonter.org/">https://transfonter.org/</a>
    </section>
    <section>
        <p>This is our general p</p>
        <p class="p-align-last">This is our general p with the property text-align-last: right;</p>
        <p class="p-text-transform">This is our general p with the property text-transform: uppercase;</p>
        <p class="p-text-indent">This is our general p with the property text-indent: 20px;</p>
        <p class="p-letter-spacing">This is our general p with the property letter-spacing: 3px;</p>
        <p class="p-word-spacing">This is our general p with the property word-spacing: 10px;</p>
        <p class="p-white-space">This is our general p with the property white-space: nowrap;</p>
        <p class="p-text-shadow">This is our general p with the property text-shadow: 2px 2px 10px blue;</p>
        <p class="p-text-overflow">This is our general p with the property text-overflow: ellipsis;</p>
        <p class="p-line-height">This is our general p with the property line-height: 1.2;</p>
        <p class="p-writing-mode">This is our general p with the property writing-mode: vertical-lr;</p>
        <p class="p-text-decoration">This is our general p with the property text-decoration: line-through dashed 5px
            green;</p>
    </section>
</body>

</html>