<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecionar elementos 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="primeiro" id="primeiro">Primeiro</div>
    <div id="segundo"><p>Segundo</p></div>
    <div class="terceiro">Terceiro</div>
    <div class="primeiro terceiro">Outro terceiro</div>
</body>
</html>